{
  "name": "haxelow",
  "private": true,
  "version": "0.1.0",
  "description": "A small, flat JSON database library for Haxe.",
  "scripts": {
    "tests": "haxe build-nodejs.hxml && cd bin && node haxelow.js"
  },
  "author": "ciscoheat",
  "license": "MIT",
  "dependencies": {
    "steno": "^0.4.4",
    "graceful-fs": "^4.1.4"
  }
}
